<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="loadAllPokemon()">

    <div class="d-none" id="popup">

    </div>

    <header>
        <h1>Pokédex</h1>
        <div>
            <input type="search" id="search" class="search-field" placeholder="search Pokemon...">
            <button onclick="refreshPage()" class="button-refresh"></button>
        </div>
    </header>
    <hr>

    <div id="main-content" class="main-content"></div>
    <div id="main-content-types" class="main-content-types"></div>


</body>
</html>
